<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=BIZ+UDMincho&family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    




</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <div class="main">
            <p class="headings">Welcome to our Website...</p>
                <button class="btn">
                    BROWSE!
                </button>
        </div>
            

        

    </section>

    <section id="about">
            <h1 class="headings2">ABOUT US</h1>
            <div id="pic">
                <img src="https://i.pinimg.com/564x/10/90/04/1090043e632991bb83c05eed95d15cd4.jpg" alt="">
                <div id="intro">
                    <h2 class="glitch"><span><i>FINAL YEAR PROJECT</i></span aria-hidden="true"><span><i>FINAL YEAR PROJECT</i></span></h2>
                    <p>
                        "The tools for making things all by yourself are readily available," Kojima said. "You don't have to be at a large company to make fabulous creations. It is nonsense to not do creative [things] right now."
                        <br>
                        <br>
                        He has little patience for those who lack initiative. "Those who say, 'I want to make games, so please teach me after I start working for your company,' won't be able to survive in this day and age. We wouldn't hire that sort of person at Kojima Productions. If they wanted to make a game, they would have already made it."
                    </p>
                </div>
            </div>
    </section>

    
</body>
</html>